# SpringBootNetworkFaultInjector

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
fault-injector-actuator/: pom.xml
fault-injector-actuator/src/main/java/com/mta/faultinjection/actuator/: FaultInjectionActuatorService.java  FaultInjectionEndpoint.java  FaultInjectorActuatorActions.java
fault-injector-actuator/src/main/java/com/mta/faultinjection/autoconfig/: FaultInjectionActuatorAutoConfiguration.java
fault-injector-actuator/src/test/java/com/mta/faultinjection/actuator/: FaultInjectionEndpointTest.java
fault-injector-core/: pom.xml
fault-injector-core/src/main/java/com/mta/faultinjection/api/: FaultInjectorViewJsonKeys.java
fault-injector-core/src/main/java/com/mta/faultinjection/autoconfig/: FaultInjectionAutoConfiguration.java
fault-injector-core/src/main/java/com/mta/faultinjection/config/: FaultInjectionProperties.java
fault-injector-core/src/main/java/com/mta/faultinjection/core/: FaultDecision.java  FaultDecisionStrategy.java  FaultDecisionStrategyImpl.java
fault-injector-core/src/main/java/com/mta/faultinjection/exclusion/: OutboundFaultUriExclusion.java
fault-injector-core/src/main/java/com/mta/faultinjection/interceptor/: FaultInjectionFilter.java  FaultInjectionInterceptor.java  InjectedErrorResponse.java
fault-injector-core/src/main/java/com/mta/faultinjection/telemetry/: FaultInjectionEvent.java  FaultInjectionTelemetry.java
fault-injector-core/src/test/java/com/mta/faultinjection/autoconfig/: FaultInjectionAutoConfigurationTest.java
fault-injector-core/src/test/java/com/mta/faultinjection/config/: FaultInjectionPropertiesBindingTest.java
fault-injector-core/src/test/java/com/mta/faultinjection/core/: FaultDecisionStrategyImplTest.java
fault-injector-core/src/test/java/com/mta/faultinjection/integration/: FaultInjectionIntegrationTest.java
fault-injector-core/src/test/java/com/mta/faultinjection/interceptor/: FaultInjectionFilterTest.java  FaultInjectionInterceptorTest.java
fault-injector-core/src/test/java/com/mta/faultinjection/telemetry/: FaultInjectionTelemetryTest.java
fault-injector-demo/: pom.xml
fault-injector-demo/src/main/java/com/example/demo/: DemoApplication.java
fault-injector-demo/src/main/resources/: application.yml
fault-injector-ui/: pom.xml
fault-injector-ui/src/main/java/com/mta/faultinjection/autoconfig/: FaultInjectionUiAutoConfiguration.java
fault-injector-ui/src/main/java/com/mta/faultinjection/web/: FaultInjectorExportFormats.java  FaultInjectorLocalhostOnlyFilter.java  FaultInjectorUiController.java  FaultInjectorUiDtos.java  FaultInjectorUiRequestException.java  FaultInjectorUiResourceConfig.java  FaultInjectorUiService.java  FaultInjectorYamlDownload.java  FaultInjectorYamlFaultBlockSplicer.java
fault-injector-ui/src/main/resources/static/fault-injector-ui/: app.js  index.html  styles.css
fault-injector-ui/src/test/java/com/mta/faultinjection/autoconfig/: FaultInjectionUiAutoConfigurationTest.java
fault-injector-ui/src/test/java/com/mta/faultinjection/web/: FaultInjectorUiControllerTest.java  FaultInjectorUiResourceConfigTest.java
samples/fault-injector-demo/: pom.xml
samples/fault-injector-demo/src/main/java/com/example/demo/: DemoController.java
samples/fault-injector-demo/src/main/resources/: application.yml
spring-boot-starter-fault-injector/: pom.xml
spring-boot-starter-fault-injector/src/main/java/com/mta/faultinjector/: package-info.java
src/main/java/com/example/faultinjection/actuator/: FaultInjectionEndpoint.java
src/main/java/com/example/faultinjection/autoconfig/: FaultInjectionAutoConfiguration.java
src/main/java/com/example/faultinjection/core/: FaultInjectionManager.java
src/main/java/com/example/faultinjection/interceptor/: FaultInjectionFilter.java  FaultInjectionInterceptor.java
src/main/java/com/mta/faultinjection/actuator/: FaultInjectionEndpoint.java
src/main/java/com/mta/faultinjection/autoconfig/: FaultInjectionAutoConfiguration.java  FaultInjectionUiAutoConfiguration.java
src/main/java/com/mta/faultinjection/config/: FaultInjectionProperties.java
src/main/java/com/mta/faultinjection/core/: FaultDecision.java  FaultDecisionStrategy.java  FaultDecisionStrategyImpl.java  FaultInjectionManager.java  FaultType.java  TriggerMode.java
src/main/java/com/mta/faultinjection/interceptor/: FaultInjectionFilter.java  FaultInjectionInterceptor.java  InjectedErrorResponse.java
src/main/java/com/mta/faultinjection/telemetry/: FaultInjectionEvent.java  FaultInjectionTelemetry.java
src/main/java/com/mta/faultinjection/util/: Sleeper.java
src/main/java/com/mta/faultinjection/web/: FaultInjectorUiController.java  FaultInjectorUiResourceConfig.java
src/main/resources/: fault-injection-example.properties  fault-injection-example.yml
src/main/resources/static/fault-injector-ui/: index.html  styles.css
src/test/java/com/example/faultinjection/autoconfig/: FaultInjectionAutoConfigurationTest.java
src/test/java/com/mta/faultinjection/actuator/: FaultInjectionEndpointTest.java
src/test/java/com/mta/faultinjection/autoconfig/: FaultInjectionAutoConfigurationTest.java  FaultInjectionUiAutoConfigurationTest.java
src/test/java/com/mta/faultinjection/config/: FaultInjectionPropertiesBindingTest.java
src/test/java/com/mta/faultinjection/core/: FaultDecisionStrategyImplTest.java
src/test/java/com/mta/faultinjection/integration/: FaultInjectionIntegrationTest.java
src/test/java/com/mta/faultinjection/interceptor/: FaultInjectionFilterTest.java  FaultInjectionInterceptorTest.java
src/test/java/com/mta/faultinjection/telemetry/: FaultInjectionTelemetryTest.java
src/test/java/com/mta/faultinjection/web/: FaultInjectorUiControllerTest.java  FaultInjectorUiResourceConfigTest.java
src/test/resources/: application.yml
