<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mta.faultinjector</groupId>
        <artifactId>spring-boot-fault-injector-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-starter-fault-injector</artifactId>
    <name>spring-boot-starter-fault-injector</name>
    <description>Spring Boot starter aggregating fault injector modules</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mta.faultinjector</groupId>
            <artifactId>fault-injector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mta.faultinjector</groupId>
            <artifactId>fault-injector-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mta.faultinjector</groupId>
            <artifactId>fault-injector-ui</artifactId>
        </dependency>
    </dependencies>
</project>
